# Dependency-Distance

./: .gitignore  pom.xml
src/main/java/org/texttechnologylab/dependency/: Run.java
src/main/java/org/texttechnologylab/dependency/app/: Run.java  RunLiterature.java
src/main/java/org/texttechnologylab/dependency/data/: DocumentDataPoint.java  SentenceDataPoint.java
src/main/java/org/texttechnologylab/dependency/engine/: DependencyDistanceEngine.java  DependencyMetricsEngine.java
src/main/java/org/texttechnologylab/dependency/graph/: DependencyGraph.java  DependencyGraphStringifier.java  InvalidDependencyGraphException.java
src/main/java/org/texttechnologylab/dependency/graph/random/: RandomTree.java
src/main/java/org/texttechnologylab/dependency/graph/zs/: Node.java  Tree.java  package-info.java
src/main/java/org/texttechnologylab/dependency/json/: GraphIterator.java  GraphIteratorItem.java
src/main/java/org/texttechnologylab/mdd/: DependencyDistanceEngine.java  Run.java  Util.java
src/main/java/org/texttechnologylab/mdd/data/: DependencyDataPoint.java  DocumentDataPoint.java  EdgeDataPoint.java  SentenceDataPoint.java
src/main/java/org/texttechnologylab/mdd/dependency/: DependencyGraph.java  InvalidDependencyGraphException.java
src/main/java/org/texttechnologylab/mdd/engine/: DependencyDistanceEngine.java
src/main/java/org/texttechnologylab/mdd/util/: SHA1.java
src/test/java/org/texttechnologylab/: Composer.java  DependencyDistanceEngineTest.java  DependencyValuesTest.java  Run.java  RunTest.java  Runner.java  Temp.java
src/test/java/org/texttechnologylab/app/: RunIntegrationTest.java
src/test/java/org/texttechnologylab/engine/: DependencyMetricsEngineTest.java  DependencyMetricsValueTest.java  DummyEngine.java  DummyEngineEdge.java  ReflectionEngine.java
src/test/java/org/texttechnologylab/graph/: DependencyGraphTest.java
src/test/java/org/texttechnologylab/graph/random/: RandomTreeTest.java
src/test/java/org/texttechnologylab/graph/zs/: ZhangShashaTest.java
src/test/java/org/texttechnologylab/json/: GraphIteratorTest.java
src/test/java/org/texttechnologylab/test/: DummyEngine.java
src/test/java/org/texttechnologylab/utils/: ExpectedDocumentAnnotations.java  ExpectedValues.java
src/test/resources/: test-geklappt.xmi  test-jumped.xmi
src/test/resources/json/: test-example.json  test-geklappt.json  test-invalid-missing_punct.json  test-invalid-old_format.json
src/test/resources/xmi/: test-geklappt.xmi  test-jumped.xmi
